<!DOCTYPE html>
	<html lang="en">
	<head>
	<title>Gallery</title>
	<meta charset="utf-8">
	<meta name="author" content="Darien McIntosh">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
	</head>
    <body>
        <header>
            <h1>The Frankfield Primary & <span> Infant School Gallery</span></h1>
        </header>

        <div class="click">
            <a href="main.html" class="btn"> &#9664; Home</a>
            <!--<a href="login.html" class="manage">Admin</a>-->
        </div>
        

        <div class="container">
            

            <div class="paragraph">
                <h2 class="welcome">Welcome to Our School's Gallery</h2>
                <p class="text-blk">
                Explore a visual journey through the vibrant life of Frankfield Primary and Infant School. 
                Our gallery showcases the unique experiences, achievements, and spirit of our students and staff.
                From classroom activities and sporting events to cultural celebrations and community partnerships, you'll find a diverse collection of images 
                that reflect the heart of our school.
                </p>
                <h2><b>Join us as we celebrate learning, growth, and togetherness.</b></h2>
            </div>
            <div class="box">

                <div class="school">
                    <img src="1.jpg">
                    <div class="description">Some volunteers who came to help with the school's renovation project</div>
                    <img src="2.jpg">
                    <div class="description">Some volunteers who came to help with the school's renovation project</div>
                    <img src="3.jpg">
                    <div class="description">Some volunteers who came to help with the school's renovation project</div>
                    <img src="4.jpg">
                    <div class="description">Some volunteers who came to help with the school's renovation project</div>
                    <img src="5.jpg">
                    <div class="description">Some volunteers who came to help with the school's renovation project</div>
                </div>

                <div class="school">
                    <img src="6.jpg">
                    <div class="description">Some volunteers who came to help with the school's renovation project</div>
                    <img src="7.jpg">
                    <div class="description">Some volunteers who came to help with the school's renovation project</div>
                    <img src="8.jpg">
                    <div class="description">The Frankfield Primary & Infant School celebrates our grade 6 on their grade 5 PEP achievement.</div>
                    <img src="9.jpg">
                    <div class="description">We celebrated our Teachers' on their special day.</div>
                    <img src="10.jpg">
                    <div class="description">We celebrated Literacy Day 2024.</div>
                </div>
                
                <div class="school">
                    <img src="11.jpg">
                    <div class="description">We celebrated Literacy Day 2024.</div>
                    <img src="12.jpg">
                    <div class="description">We celebrated Literacy Day 2024.</div>
                    <img src="13.jpg">
                    <div class="description">We celebrated Literacy Day 2024.</div>
                    <img src="14.jpg">
                    <div class="description">We celebrated Literacy Day 2024.</div>
                    <img src="15.jpg">
                    <div class="description">We celebrated Literacy Day 2024.</div>
                </div>

            </div>
            <div class="btn">
                <a href="#">More</a>
            </div>
        </div>
    </body>
    </html>